body {
    font-family: 'HelveticaNeueThin', 'HelveticaNeue-Thin', 'Helvetica Neue Thin', 'HelveticaNeue', 'Helvetica Neue', 'Open Sans', 'Arial', sans-serif;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-transform-style: preserve-3d; /* Chrome, Safari, Opera */
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.backface-visible {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}
